{
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mapbox-gl": "^2.3.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "react-map-gl": "^6.1.16",
    "redux-devtools-extension": "^2.13.9",
    "sharp": "^0.28.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix natours",
    "dev": "concurrently \"npm run server\" \" npm run client \" "
  },
  "name": "natours-react",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
